{
  "name": "royal-connect-africa",
  "version": "1.0.0",
  "description": "Bridging Uganda and the UAE through curated safaris, ethical trade, and legacy partnerships",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site with serverless functions'",
    "start": "node server.js"
  },
  "author": "Kaizire Joel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayzjoel-hue/rca-upgrade.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kayzjoel-hue/rca-upgrade/issues"
  },
  "homepage": "https://github.com/kayzjoel-hue/rca-upgrade#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
