{\n  "name": "Royal Connect Africa",\n  "short_name": "RCA",\n  "description": "Bridging Uganda and UAE through safaris trade partnerships",\n  "start_url": "/",\n  "display": "standalone",\n  "background_color": "#faf9f6",\n  "theme_color": "#4a1415",\n  "icons": [\n    {\n      "src": "assets/brand/favicon.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "assets/brand/favicon.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ],\n  "categories": [\n    "travel",\n    "business"\n  ],\n  "screenshots": [\n    "uganda-forest.jpg"\n  ]\n}